<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hive | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第一章 Hive基本概念1.1 定义一个数据仓库，解决海量结构化日志的数据统计，本质是将HQL转化成MapReduce程序。 第三章 Hive数据类型3.1 基本数据类型 INT（常用）  BIGINT  DOUBLE  decimal(10, 4) 准确精度类型  STRING（常用）  集合数据类型  STRUCT（和C的struct类似）  MAP  array 赋值 select a[0]">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive">
<meta property="og:url" content="http://example.com/post/3.BigData/hive.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一章 Hive基本概念1.1 定义一个数据仓库，解决海量结构化日志的数据统计，本质是将HQL转化成MapReduce程序。 第三章 Hive数据类型3.1 基本数据类型 INT（常用）  BIGINT  DOUBLE  decimal(10, 4) 准确精度类型  STRING（常用）  集合数据类型  STRUCT（和C的struct类似）  MAP  array 赋值 select a[0]">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/liyunh/image/raw/master/master/202110060744987.png">
<meta property="og:image" content="https://gitee.com/liyunh/image/raw/master/master/202110060744996.png">
<meta property="og:image" content="https://gitee.com/liyunh/image/raw/master/master/202110061915481.png">
<meta property="article:published_time" content="2021-10-05T23:44:14.290Z">
<meta property="article:modified_time" content="2021-10-09T09:46:29.363Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/liyunh/image/raw/master/master/202110060744987.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-3.BigData/hive" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/post/3.BigData/hive.html" class="article-date">
  <time class="dt-published" datetime="2021-10-05T23:44:14.290Z" itemprop="datePublished">2021-10-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hive
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="第一章-Hive基本概念"><a href="#第一章-Hive基本概念" class="headerlink" title="第一章 Hive基本概念"></a>第一章 Hive基本概念</h1><h2 id="1-1-定义"><a href="#1-1-定义" class="headerlink" title="1.1 定义"></a>1.1 定义</h2><p>一个数据仓库，解决海量结构化日志的数据统计，本质是将HQL转化成MapReduce程序。</p>
<h1 id="第三章-Hive数据类型"><a href="#第三章-Hive数据类型" class="headerlink" title="第三章 Hive数据类型"></a>第三章 Hive数据类型</h1><h2 id="3-1-基本数据类型"><a href="#3-1-基本数据类型" class="headerlink" title="3.1 基本数据类型"></a>3.1 基本数据类型</h2><ol>
<li><p><strong>INT（常用）</strong></p>
</li>
<li><p>BIGINT</p>
</li>
<li><p>DOUBLE</p>
</li>
<li><p>decimal(10, 4) 准确精度类型</p>
</li>
<li><p><strong>STRING（常用）</strong></p>
</li>
<li><p>集合数据类型</p>
<ul>
<li><p>STRUCT（和C的struct类似）</p>
</li>
<li><p>MAP</p>
</li>
<li><p>array</p>
<p><strong>赋值</strong></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
<span class="token keyword">from</span> <span class="token punctuation">(</span>
<span class="token keyword">select</span> array<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token keyword">as</span> a
<span class="token punctuation">)</span> <span class="token keyword">as</span> t<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>常用方法</strong></p>
<ol>
<li>array_contains(array, field)</li>
<li>sort_array</li>
</ol>
</li>
</ul>
</li>
</ol>
<ul>
<li>类型转换<ul>
<li>小类型的可以转成大类型的</li>
<li>也可以通过CAST强转</li>
</ul>
</li>
</ul>
<h1 id="第四章-DDL数据定义"><a href="#第四章-DDL数据定义" class="headerlink" title="第四章 DDL数据定义"></a>第四章 DDL数据定义</h1><h2 id="4-1-创建数据库"><a href="#4-1-创建数据库" class="headerlink" title="4.1 创建数据库"></a>4.1 创建数据库</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">create database <span class="token keyword">if</span> not exists db_hive location <span class="token string">'/db_hive.db'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="4-2-查询数据库"><a href="#4-2-查询数据库" class="headerlink" title="4.2 查询数据库"></a>4.2 查询数据库</h2><h3 id="4-2-1-显示数据库"><a href="#4-2-1-显示数据库" class="headerlink" title="4.2.1 显示数据库"></a>4.2.1 显示数据库</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">show database<span class="token punctuation">;</span>
<span class="token comment"># 过滤显示查询的数据库</span>
show database like <span class="token string">'db_hive'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="4-2-2-查看数据库详情"><a href="#4-2-2-查看数据库详情" class="headerlink" title="4.2.2 查看数据库详情"></a>4.2.2 查看数据库详情</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">desc database db_hive<span class="token punctuation">;</span>
<span class="token comment"># 显示数据库详细信息</span>
desc database extended db_hive<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="4-2-3-切换当前数据库"><a href="#4-2-3-切换当前数据库" class="headerlink" title="4.2.3 切换当前数据库"></a>4.2.3 切换当前数据库</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">use db_hive<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="4-3-修改数据库"><a href="#4-3-修改数据库" class="headerlink" title="4.3 修改数据库"></a>4.3 修改数据库</h2><p>只是增加了这个数据库的属性信息，无法更改元数据，通过键值对的方式进行赋值</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">alter database db_hive <span class="token builtin class-name">set</span> dbpropertites<span class="token punctuation">(</span><span class="token string">'createtime'</span><span class="token operator">=</span><span class="token string">'20170830'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="4-4-删除数据库"><a href="#4-4-删除数据库" class="headerlink" title="4.4 删除数据库"></a>4.4 删除数据库</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">drop database <span class="token keyword">if</span> exists db_hive cascade<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="4-5-创建表"><a href="#4-5-创建表" class="headerlink" title="4.5 创建表"></a>4.5 创建表</h2><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">--复制bcd的结构到abc上</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> <span class="token keyword">if</span> <span class="token operator">not</span> <span class="token keyword">exists</span> f_fuwu<span class="token punctuation">.</span>abc <span class="token operator">like</span> f_fuwu<span class="token punctuation">.</span>bcd<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token operator">*</span><span class="token operator">*</span><span class="token keyword">CREATE</span> <span class="token punctuation">[</span>EXTERNAL<span class="token punctuation">]</span> <span class="token keyword">TABLE</span> <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span> table_name
<span class="token punctuation">[</span><span class="token punctuation">(</span>col_name data_type <span class="token punctuation">[</span><span class="token keyword">COMMENT</span> col_comment<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">*</span><span class="token operator">*</span>
<span class="token punctuation">[</span><span class="token keyword">COMMENT</span> table_comment<span class="token punctuation">]</span> 
<span class="token punctuation">[</span>PARTITIONED <span class="token keyword">BY</span> <span class="token punctuation">(</span>col_name data_type <span class="token punctuation">[</span><span class="token keyword">COMMENT</span> col_comment<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">]</span> 
<span class="token punctuation">[</span><span class="token keyword">CLUSTERED</span> <span class="token keyword">BY</span> <span class="token punctuation">(</span>col_name<span class="token punctuation">,</span> col_name<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token punctuation">[</span>SORTED <span class="token keyword">BY</span> <span class="token punctuation">(</span>col_name <span class="token punctuation">[</span><span class="token keyword">ASC</span><span class="token operator">|</span><span class="token keyword">DESC</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token keyword">INTO</span> num_buckets BUCKETS<span class="token punctuation">]</span> 
<span class="token operator">*</span><span class="token operator">*</span><span class="token punctuation">[</span><span class="token keyword">ROW</span> FORMAT row_format<span class="token punctuation">]</span><span class="token operator">*</span><span class="token operator">*</span>
<span class="token punctuation">[</span>STORED <span class="token keyword">AS</span> file_format<span class="token punctuation">]</span> 
<span class="token punctuation">[</span>LOCATION hdfs_path<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>hive表数据是存储在HDFS上的，因此需要有文件存储格式来规范化数据的存储，以便hive写数据或者读数据。hive有一些已构建好的存储格式，也支持用户自定义文件存储格式。主要由两部分内容构成file_format和row_format,两者息息相关，在create table语句中结构如下：</p>
<blockquote>
<p>SerDe is a short name for “Serializer and Deserializer.”<br>Hive uses SerDe (and !FileFormat) to read and write table rows.<br>HDFS files –&gt; InputFileFormat –&gt; &lt;key, value&gt; –&gt; Deserializer –&gt; Row object<br>Row object –&gt; Serializer –&gt; &lt;key, value&gt; –&gt; OutputFileFormat –&gt; HDFS files<br>Note that the “key” part is ignored when reading, and is always a constant when writing. Basically row object is stored into the “value”.</p>
</blockquote>
<h3 id="4-5-1-管理表"><a href="#4-5-1-管理表" class="headerlink" title="4.5.1 管理表"></a>4.5.1 管理表</h3><p>默认创建的表的都是管理表，也叫内部表。这种表完全有hive来控制，删除了的话，元数据和源数据都会被删除。</p>
<h3 id="4-5-2-外部表"><a href="#4-5-2-外部表" class="headerlink" title="4.5.2 外部表"></a>4.5.2 外部表</h3><p>hive并不认为这个表完全属于自己，删除的时候只会删除元数据，原始的数据内容则会被保存。</p>
<h3 id="4-5-3-外部表和内部表的转换"><a href="#4-5-3-外部表和内部表的转换" class="headerlink" title="4.5.3 外部表和内部表的转换"></a>4.5.3 外部表和内部表的转换</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">alter table db_hive <span class="token builtin class-name">set</span> tblproperties<span class="token punctuation">(</span><span class="token string">'EXTERNAL'</span><span class="token operator">=</span><span class="token string">'FALSE'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="4-5-4-创建外表"><a href="#4-5-4-创建外表" class="headerlink" title="4.5.4 创建外表"></a>4.5.4 创建外表</h3><p>要注意location的位置在哪里</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> EXTERNAL <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>tk_aurora_order_detail<span class="token punctuation">`</span><span class="token punctuation">(</span>
  <span class="token punctuation">`</span>id<span class="token punctuation">`</span> <span class="token keyword">bigint</span><span class="token punctuation">,</span> 
  <span class="token punctuation">`</span>order_create_date<span class="token punctuation">`</span> string<span class="token punctuation">,</span> 
  <span class="token punctuation">`</span>order_id<span class="token punctuation">`</span> <span class="token keyword">bigint</span><span class="token punctuation">,</span> 
  <span class="token punctuation">`</span>order_display_id<span class="token punctuation">`</span> string<span class="token punctuation">,</span> 
  <span class="token punctuation">`</span>order_origin<span class="token punctuation">`</span> <span class="token keyword">bigint</span>
<span class="token punctuation">)</span>
<span class="token keyword">COMMENT</span> <span class="token string">''</span>
<span class="token keyword">ROW</span> FORMAT SERDE 
  <span class="token string">'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'</span> 
<span class="token keyword">WITH</span> SERDEPROPERTIES <span class="token punctuation">(</span> 
  <span class="token string">'field.delim'</span><span class="token operator">=</span><span class="token string">'\u0001'</span><span class="token punctuation">,</span> 
  <span class="token string">'line.delim'</span><span class="token operator">=</span><span class="token string">'\n'</span><span class="token punctuation">,</span> 
  <span class="token string">'serialization.format'</span><span class="token operator">=</span><span class="token string">'\u0001'</span><span class="token punctuation">)</span> 
STORED <span class="token keyword">AS</span> INPUTFORMAT 
  <span class="token string">'org.apache.hadoop.mapred.TextInputFormat'</span> 
OUTPUTFORMAT 
  <span class="token string">'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'</span>
LOCATION
  <span class="token string">'viewfs://qunarcluster/user/ticketdev/hive/warehouse/aurora.db/order_detail'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4-5-5-临时表"><a href="#4-5-5-临时表" class="headerlink" title="4.5.5 临时表"></a>4.5.5 临时表</h3><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">WITH</span> t1 <span class="token keyword">AS</span> <span class="token punctuation">(</span>
        <span class="token keyword">SELECT</span> <span class="token operator">*</span>
        <span class="token keyword">FROM</span> carinfo
    <span class="token punctuation">)</span><span class="token punctuation">,</span> 
    t2 <span class="token keyword">AS</span> <span class="token punctuation">(</span>
        <span class="token keyword">SELECT</span> <span class="token operator">*</span>
        <span class="token keyword">FROM</span> car_blacklist
    <span class="token punctuation">)</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> t1<span class="token punctuation">,</span> t2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="4-6-分区表"><a href="#4-6-分区表" class="headerlink" title="4.6 分区表"></a>4.6 分区表</h2><p>分区表实际上就是对应HDFS文件系统上独立的文件夹，该文件夹下是该分区所有的数据文件。Hive中的分区就是分目录。</p>
<p>就是把HDFS上的独立的文件变成一个文件夹，这样以后查数据的时候容易一些。</p>
<h3 id="4-6-1-分区表的基本操作"><a href="#4-6-1-分区表的基本操作" class="headerlink" title="4.6.1 分区表的基本操作"></a>4.6.1 分区表的基本操作</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 1.创建分区表语法</span>
create table dept<span class="token punctuation">(</span>
		dept_no int, 
		dname string,
		loc string<span class="token punctuation">)</span>
partitioned by <span class="token punctuation">(</span>month string<span class="token punctuation">)</span>
row <span class="token function">format</span> delimited fields terminated by <span class="token string">'\t'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 2.加载数据到分区表中</span>
load data <span class="token builtin class-name">local</span> inpath <span class="token string">'opt/dept.txt'</span> into table dept partition<span class="token punctuation">(</span>month<span class="token operator">=</span><span class="token string">'201709'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 3.查询分区表中数据</span>
<span class="token keyword">select</span> * from dept where month <span class="token operator">=</span> <span class="token string">'201709'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 4.增加分区</span>
<span class="token comment"># 创建单个分区</span>
alter table dept <span class="token function">add</span> partition（month<span class="token operator">=</span><span class="token string">'201709'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment"># 创建多个分区</span>
alter table dept <span class="token function">add</span> partition（month<span class="token operator">=</span><span class="token string">'201709'</span><span class="token punctuation">)</span>, partition（month<span class="token operator">=</span><span class="token string">'201708'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 5.删除分区</span>
<span class="token comment"># 删除单个分区</span>
alter table dept drop partition（month<span class="token operator">=</span><span class="token string">'201709'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment"># 删除多个分区</span>
alter table dept drop partition（month<span class="token operator">=</span><span class="token string">'201709'</span><span class="token punctuation">)</span>, partition（month<span class="token operator">=</span><span class="token string">'201708'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 6.查看分区表有多少分区</span>
show partitions dept<span class="token punctuation">;</span>
<span class="token comment"># 7. 查看分区表结构</span>
desc formatted dept<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4-6-2-二级分区"><a href="#4-6-2-二级分区" class="headerlink" title="4.6.2 二级分区"></a>4.6.2 二级分区</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 1.创建二级分区</span>
create table dept<span class="token punctuation">(</span>deptno int, dname string<span class="token punctuation">)</span>
partition by <span class="token punctuation">(</span>month string, day string<span class="token punctuation">)</span>
row <span class="token function">format</span> delimited fiedls terminated by <span class="token string">'\t'</span><span class="token punctuation">;</span>

<span class="token comment"># 2.正常加载数据</span>
<span class="token comment"># (1) 加载数据到二级分区表中</span>
load data <span class="token builtin class-name">local</span> inpath <span class="token string">'/opt/dept.txt'</span> into table
dept partition<span class="token punctuation">(</span>month<span class="token operator">=</span><span class="token string">'201709'</span>, <span class="token assign-left variable">day</span><span class="token operator">=</span><span class="token string">'13'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment"># (2) 查询分区数据</span>
<span class="token keyword">select</span> * from dept where <span class="token assign-left variable">month</span><span class="token operator">=</span><span class="token string">'201709'</span> and <span class="token assign-left variable">day</span><span class="token operator">=</span><span class="token string">'13'</span><span class="token punctuation">;</span>

<span class="token comment"># 数据直接上传到分区目录上，让分区表和数据产生关联有3种方式</span>
<span class="token comment"># 只说一种了 创建文件夹后load数据到分区</span>
dfs -mkdir -p /user/hive/warhouse/dept/month<span class="token operator">=</span><span class="token number">201709</span>/day<span class="token operator">=</span><span class="token number">13</span><span class="token punctuation">;</span>
load data <span class="token builtin class-name">local</span> inpath <span class="token string">'/opt/dept.txt'</span> into table
dept partition<span class="token punctuation">(</span>month<span class="token operator">=</span><span class="token string">'201709'</span>, <span class="token assign-left variable">day</span><span class="token operator">=</span><span class="token string">'13'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="4-7-修改表"><a href="#4-7-修改表" class="headerlink" title="4.7 修改表"></a>4.7 修改表</h2><h3 id="4-7-1-重命名表"><a href="#4-7-1-重命名表" class="headerlink" title="4.7.1 重命名表"></a>4.7.1 重命名表</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">alter table table_name <span class="token function">rename</span> to new_table_name<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="4-7-2-增加、修改和删除表分区"><a href="#4-7-2-增加、修改和删除表分区" class="headerlink" title="4.7.2 增加、修改和删除表分区"></a>4.7.2 增加、修改和删除表分区</h3><p>见4.6.1</p>
<h3 id="4-7-3-增加、修改、替换列信息"><a href="#4-7-3-增加、修改、替换列信息" class="headerlink" title="4.7.3 增加、修改、替换列信息"></a>4.7.3 增加、修改、替换列信息</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 更新列</span>
ALTER TABLE table_name CHANGE COLUMN col_old_name col_new_name
column_type <span class="token punctuation">[</span>COMMENT col_comment<span class="token punctuation">]</span> <span class="token punctuation">[</span>FIRST<span class="token operator">|</span>AFTER column_name<span class="token punctuation">]</span>
<span class="token comment"># 增加和替换列</span>
ALTER TABLE table_name ADD<span class="token operator">|</span>REPLACE <span class="token environment constant">COLUMNS</span> <span class="token punctuation">(</span>col_name data_type
<span class="token punctuation">[</span>COMMENT col_comment<span class="token punctuation">]</span>, <span class="token punctuation">..</span>.<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>add是新增一字段，而replace则是提花表中所有的字段。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 1.查询表结构</span>
desc dept<span class="token punctuation">;</span>
<span class="token comment"># 2.添加列</span>
alter table dept <span class="token function">add</span> columns <span class="token punctuation">(</span>deptdesc string<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment"># 3.更新列</span>
alter table dept change <span class="token function">column</span> deptdesc desc int<span class="token punctuation">;</span>
<span class="token comment"># 4.替换列</span>
alter table replace columns<span class="token punctuation">(</span>deptno string, dname string, loc string<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="4-8-删除表"><a href="#4-8-删除表" class="headerlink" title="4.8 删除表"></a>4.8 删除表</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">drop table dept<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="4-9-修复表"><a href="#4-9-修复表" class="headerlink" title="4.9 修复表"></a>4.9 修复表</h2><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">msck repair <span class="token keyword">table</span> tablename<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><code>MSCK REPAIR TABLE</code>命令主要是用来解决通过hdfs dfs -put或者hdfs api写入hive分区表的数据在hive中无法被查询到的问题。</p>
<p>我们知道hive有个服务叫metastore，这个服务主要是存储一些元数据信息，比如数据库名，表名或者表的分区等等信息。如果不是通过hive的insert等插入语句，很多分区信息在metastore中是没有的，如果插入分区数据量很多的话，你用 <code>ALTER TABLE table_name ADD PARTITION</code> 一个个分区添加十分麻烦。这时候<code>MSCK REPAIR TABLE</code>就派上用场了。只需要运行<code>MSCK REPAIR TABLE</code>命令，hive就会去检测这个表在hdfs上的文件，把没有写入metastore的分区信息写入metastore。</p>
<h2 id="4-10-修改表位置"><a href="#4-10-修改表位置" class="headerlink" title="4.10 修改表位置"></a>4.10 修改表位置</h2><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">alter</span> <span class="token keyword">table</span> t_m_cc <span class="token keyword">set</span> location <span class="token string">'hdfs://heracles/user/video-mvc/hive/warehouse/t_m_cc'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h1 id="第五章-DML数据操作"><a href="#第五章-DML数据操作" class="headerlink" title="第五章 DML数据操作"></a>第五章 DML数据操作</h1><h2 id="5-1-数据导入"><a href="#5-1-数据导入" class="headerlink" title="5.1 数据导入"></a>5.1 数据导入</h2><h3 id="5-1-1-向表中装载数据-Load"><a href="#5-1-1-向表中装载数据-Load" class="headerlink" title="5.1.1 向表中装载数据(Load)"></a>5.1.1 向表中装载数据(Load)</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">load data <span class="token punctuation">[</span>local<span class="token punctuation">]</span> inpath <span class="token string">'filepath'</span> <span class="token punctuation">[</span>overwrite<span class="token punctuation">]</span> into table table_name <span class="token punctuation">[</span>partition<span class="token punctuation">(</span>part1<span class="token operator">=</span>val1,part2<span class="token operator">=</span>val2<span class="token punctuation">)</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">load data <span class="token builtin class-name">local</span> inpath <span class="token string">'/opt/moudle/dept.txt'</span> 
into<span class="token operator">|</span>overwrite into table student partition<span class="token punctuation">(</span>partcol1<span class="token operator">=</span>val1<span class="token punctuation">)</span>
row <span class="token function">format</span> delimited fields terminated by <span class="token string">','</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="5-1-2-通过查询语句向表插入数据（Insert）"><a href="#5-1-2-通过查询语句向表插入数据（Insert）" class="headerlink" title="5.1.2 通过查询语句向表插入数据（Insert）"></a>5.1.2 通过查询语句向表插入数据（Insert）</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 1.基本插入数据</span>
insert into table student 
partition<span class="token punctuation">(</span>month<span class="token operator">=</span><span class="token string">'201709'</span><span class="token punctuation">)</span>
values<span class="token punctuation">(</span><span class="token number">1</span>, <span class="token string">'wangwu'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment"># 2.基本模式插入（根据单张表查询结果）</span>
insert overwrite table student 
partition<span class="token punctuation">(</span>month<span class="token operator">=</span><span class="token string">'201708'</span><span class="token punctuation">)</span>
<span class="token keyword">select</span> * from student where <span class="token assign-left variable">month</span><span class="token operator">=</span><span class="token string">'201709'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="5-1-3-查询语句中创建表并加载数据（As-Select）"><a href="#5-1-3-查询语句中创建表并加载数据（As-Select）" class="headerlink" title="5.1.3 查询语句中创建表并加载数据（As Select）"></a>5.1.3 查询语句中创建表并加载数据（As Select）</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">create table <span class="token keyword">if</span> not exists students
as <span class="token keyword">select</span> id, name from student<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="5-1-4-创建表时通过Location指定加载数据路径"><a href="#5-1-4-创建表时通过Location指定加载数据路径" class="headerlink" title="5.1.4 创建表时通过Location指定加载数据路径"></a>5.1.4 创建表时通过Location指定加载数据路径</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 1.创建表，并指定在hdfs位置上</span>
create table <span class="token keyword">if</span> not exists student<span class="token punctuation">(</span>id int, name string<span class="token punctuation">)</span>
row <span class="token function">format</span> delimited fields terminated bt <span class="token string">'\t'</span>
location <span class="token string">'/user/hive/warehouse/student'</span><span class="token punctuation">;</span>
<span class="token comment"># 2.上传数据到hdfs上</span>
dfs -put /opt/modlue/student /user/hive/warehouse/student<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="5-2-数据导出"><a href="#5-2-数据导出" class="headerlink" title="5.2 数据导出"></a>5.2 数据导出</h2><h1 id="第六章-查询"><a href="#第六章-查询" class="headerlink" title="第六章 查询"></a>第六章 查询</h1><h2 id="6-1-基本查询"><a href="#6-1-基本查询" class="headerlink" title="6.1 基本查询"></a>6.1 基本查询</h2><h3 id="6-1-1-全表和特定列查询"><a href="#6-1-1-全表和特定列查询" class="headerlink" title="6.1.1 全表和特定列查询"></a>6.1.1 全表和特定列查询</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token keyword">select</span> * from emp<span class="token punctuation">;</span>
<span class="token keyword">select</span> empno, enmae from emp<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="6-1-2-列别名"><a href="#6-1-2-列别名" class="headerlink" title="6.1.2 列别名"></a>6.1.2 列别名</h3><p>就是重命名一个列，紧跟列名就完了</p>
<h3 id="6-1-3-算术运算符"><a href="#6-1-3-算术运算符" class="headerlink" title="6.1.3 算术运算符"></a>6.1.3 算术运算符</h3><ul>
<li><ul>
<li><ul>
<li>/ % &amp; | ^ ~</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="6-1-4-常用函数"><a href="#6-1-4-常用函数" class="headerlink" title="6.1.4 常用函数"></a>6.1.4 常用函数</h3><ol>
<li>count</li>
<li>max</li>
<li>min</li>
<li>sum</li>
<li>avg</li>
</ol>
<h3 id="6-1-5-Limit语句"><a href="#6-1-5-Limit语句" class="headerlink" title="6.1.5 Limit语句"></a>6.1.5 Limit语句</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token keyword">select</span> * from emp limit <span class="token number">5</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="6-2-Where语句"><a href="#6-2-Where语句" class="headerlink" title="6.2 Where语句"></a>6.2 Where语句</h2><p>where子句紧跟From子句</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token keyword">select</span> * from emp where sal <span class="token operator">></span> <span class="token number">1000</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="6-2-1-比较运算符"><a href="#6-2-1-比较运算符" class="headerlink" title="6.2.1 比较运算符"></a>6.2.1 比较运算符</h3><p>这些谓词操作符同样适用于join on和having语句中</p>
<p>A=B<br>A&lt;=&gt;B<br>A&lt;&gt;B, A != B<br>A&lt;B<br>A&lt;=B<br>A&gt;B<br>A&gt;=B<br>A [NOT] BETWEEN B AND C<br>A IS NULL<br>A IS NOT NULL<br>IN(数值1，数值2)<br>A [NOT] LIKE B<br>A RLIKE B（B是一个正则表达式）</p>
<h3 id="6-2-2-Like和RLike"><a href="#6-2-2-Like和RLike" class="headerlink" title="6.2.2 Like和RLike"></a>6.2.2 Like和RLike</h3><p>%代表零个或多个字符<br>_表示一个字符<br>RLike是Hive中这个功能的扩展，可以通过正则表达式来匹配。</p>
<h3 id="6-2-3-逻辑运算符"><a href="#6-2-3-逻辑运算符" class="headerlink" title="6.2.3 逻辑运算符"></a>6.2.3 逻辑运算符</h3><p>AND<br>OR<br>NOT</p>
<h2 id="6-3-分组"><a href="#6-3-分组" class="headerlink" title="6.3 分组"></a>6.3 分组</h2><h3 id="6-3-1-Group-By语句"><a href="#6-3-1-Group-By语句" class="headerlink" title="6.3.1 Group By语句"></a>6.3.1 Group By语句</h3><p>通常和聚合函数一起使用，用于分组计算</p>
<h3 id="6-3-2-Having语句"><a href="#6-3-2-Having语句" class="headerlink" title="6.3.2 Having语句"></a>6.3.2 Having语句</h3><ol>
<li><p>having和where不同点</p>
<p>where针对表中的列发挥作用，查询数据；having针对查询结果中的列发挥作用，筛选数据。</p>
<p>having只用于group by分组统计语句</p>
</li>
</ol>
<h2 id="6-4-Join语句"><a href="#6-4-Join语句" class="headerlink" title="6.4 Join语句"></a>6.4 Join语句</h2><h3 id="6-4-1-等值Join"><a href="#6-4-1-等值Join" class="headerlink" title="6.4.1 等值Join"></a>6.4.1 等值Join</h3><p>Hive只支持等值连接，不支持非等值连接</p>
<h3 id="6-4-2-内连接"><a href="#6-4-2-内连接" class="headerlink" title="6.4.2 内连接"></a>6.4.2 内连接</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token keyword">select</span>
		*
from
		emp e
<span class="token function">join</span>
		dept d
on
		e.id <span class="token operator">=</span> d.id<span class="token punctuation">;</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="6-4-3-左外连接"><a href="#6-4-3-左外连接" class="headerlink" title="6.4.3 左外连接"></a>6.4.3 左外连接</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token keyword">select</span>
		*
from
		emp e
left <span class="token function">join</span>
		dept d
on
		e.id <span class="token operator">=</span> d.id<span class="token punctuation">;</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="6-4-4-右外连接"><a href="#6-4-4-右外连接" class="headerlink" title="6.4.4 右外连接"></a>6.4.4 右外连接</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token keyword">select</span>
		*
from
		emp e
right <span class="token function">join</span>
		dept d
on
		e.id <span class="token operator">=</span> d.id<span class="token punctuation">;</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="6-4-5-满外连接"><a href="#6-4-5-满外连接" class="headerlink" title="6.4.5 满外连接"></a>6.4.5 满外连接</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token keyword">select</span>
		*
from
		emp e
full <span class="token function">join</span>
		dept d
on
		e.id <span class="token operator">=</span> d.id<span class="token punctuation">;</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>大多数情况下，Hive会对每对JOIN连接对象起一个MR，运行的顺序就是语句从左到右。</p>
<h3 id="6-4-6-笛卡尔积"><a href="#6-4-6-笛卡尔积" class="headerlink" title="6.4.6 笛卡尔积"></a>6.4.6 笛卡尔积</h3><p>产生原因</p>
<ol>
<li>join时省略了连接条件</li>
<li>连接条件无效</li>
<li>所有表中的所有行互相连接</li>
</ol>
<h3 id="6-4-7-连接谓词on中不支持or"><a href="#6-4-7-连接谓词on中不支持or" class="headerlink" title="6.4.7 连接谓词on中不支持or"></a>6.4.7 连接谓词on中不支持or</h3><h2 id="6-5-排序"><a href="#6-5-排序" class="headerlink" title="6.5 排序"></a>6.5 排序</h2><h3 id="6-5-1-全局排序（Order-By）"><a href="#6-5-1-全局排序（Order-By）" class="headerlink" title="6.5.1 全局排序（Order By）"></a>6.5.1 全局排序（Order By）</h3><ol>
<li><p>使用Order By子句排序</p>
<p>ASC：升序（默认）</p>
<p>DESC：降序</p>
</li>
<li><p>Order By子句在Select语句的结尾</p>
</li>
</ol>
<h3 id="6-5-2-每个MapReduce内部排序"><a href="#6-5-2-每个MapReduce内部排序" class="headerlink" title="6.5.2 每个MapReduce内部排序"></a>6.5.2 每个MapReduce内部排序</h3><p>sort by：每个Reducer内部进行排序，对全局结果集来说不是排序。</p>
<h3 id="6-5-3-分区排序（Distribute-By）"><a href="#6-5-3-分区排序（Distribute-By）" class="headerlink" title="6.5.3 分区排序（Distribute By）"></a>6.5.3 分区排序（Distribute By）</h3><h3 id="6-5-4-Cluster-By"><a href="#6-5-4-Cluster-By" class="headerlink" title="6.5.4 Cluster By"></a>6.5.4 Cluster By</h3><h2 id="6-6-分桶及抽样查询"><a href="#6-6-分桶及抽样查询" class="headerlink" title="6.6 分桶及抽样查询"></a>6.6 分桶及抽样查询</h2><h3 id="6-6-1-分桶表数据存储"><a href="#6-6-1-分桶表数据存储" class="headerlink" title="6.6.1 分桶表数据存储"></a>6.6.1 分桶表数据存储</h3><p>分区针对的是数据的存储路径：分桶针对的是数据文件。</p>
<h2 id="6-7-其他常用查询函数"><a href="#6-7-其他常用查询函数" class="headerlink" title="6.7 其他常用查询函数"></a>6.7 其他常用查询函数</h2><h3 id="6-7-1-空字段赋值"><a href="#6-7-1-空字段赋值" class="headerlink" title="6.7.1 空字段赋值"></a>6.7.1 空字段赋值</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 如果comm是NULL，就替换成-1</span>
nvl<span class="token punctuation">(</span>comm,-1<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="6-7-2-时间类"><a href="#6-7-2-时间类" class="headerlink" title="6.7.2 时间类"></a>6.7.2 时间类</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 格式化时间</span>
date_format<span class="token punctuation">(</span><span class="token string">'2019-06-29'</span>, <span class="token string">'yyyy-MM-dd'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment"># 时间跟天数相加</span>
date_add<span class="token punctuation">(</span><span class="token string">'2019-06-29'</span>,5<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment"># 时间跟天数相减</span>
date_sub<span class="token punctuation">(</span><span class="token string">'2019-06-29'</span>, <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment"># 两个时间相减</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="6-7-3-CASE-WHEN"><a href="#6-7-3-CASE-WHEN" class="headerlink" title="6.7.3 CASE WHEN"></a>6.7.3 CASE WHEN</h3><p><img src="https://gitee.com/liyunh/image/raw/master/master/202110060744987.png" alt="Hive%20fea187511b6a4d358dccaf8d0bb95aa2/c28a2647781ba08b98613c9eb1e3028.png"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token keyword">select</span> 
	dept_id
	sum<span class="token punctuation">(</span>case sex when <span class="token string">'男'</span> <span class="token keyword">then</span> <span class="token number">1</span> <span class="token keyword">else</span> <span class="token number">0</span> end<span class="token punctuation">)</span> male_count,
	sum<span class="token punctuation">(</span>case sex when <span class="token string">'女'</span> <span class="token keyword">then</span> <span class="token number">1</span> <span class="token keyword">else</span> <span class="token number">0</span> end<span class="token punctuation">)</span> female_count
from 
	emp
group by
	dept_id<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="6-7-4-行转列"><a href="#6-7-4-行转列" class="headerlink" title="6.7.4 行转列"></a>6.7.4 行转列</h3><ol>
<li>相关函数</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 返回输入字符串连接后的结果</span>
concat<span class="token punctuation">(</span>string A/col, string B/col, <span class="token punctuation">..</span>.<span class="token punctuation">)</span>
<span class="token comment"># 特殊的concat，第一个值作为连接符使用</span>
concat_ws<span class="token punctuation">(</span>separator, str1, str2, <span class="token punctuation">..</span>.<span class="token punctuation">)</span>
<span class="token comment"># 函数只接受基本数据类型，将某字段的值进行去重汇总，产生array类型字段</span>
collect_set<span class="token punctuation">(</span>col<span class="token punctuation">)</span>
<span class="token comment"># 不去重 </span>
collect_list<span class="token punctuation">(</span>col<span class="token punctuation">)</span>
<span class="token comment"># 要配合group by使用</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://gitee.com/liyunh/image/raw/master/master/202110060744996.png" alt="Hive%20fea187511b6a4d358dccaf8d0bb95aa2/Untitled.png"></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> 
	t1<span class="token punctuation">.</span>base<span class="token punctuation">,</span>
	concat_ws<span class="token punctuation">(</span><span class="token string">'|'</span><span class="token punctuation">,</span> collect_set<span class="token punctuation">(</span>t1<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span> name
<span class="token keyword">from</span>	
	<span class="token punctuation">(</span><span class="token keyword">select</span>
		name<span class="token punctuation">,</span>
		concat<span class="token punctuation">(</span>constellation<span class="token punctuation">,</span> <span class="token string">","</span><span class="token punctuation">,</span> blood_type<span class="token punctuation">)</span> base
	<span class="token keyword">from</span>
		person_info<span class="token punctuation">)</span> t1
<span class="token keyword">group</span> <span class="token keyword">by</span>
	t1<span class="token punctuation">.</span>base<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="6-7-5-列转行"><a href="#6-7-5-列转行" class="headerlink" title="6.7.5 列转行"></a>6.7.5 列转行</h3><ol>
<li>相关函数</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 炸列，将一列中复杂的array或map结构拆分成多行</span>

lateral view explode<span class="token punctuation">(</span>col<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="https://gitee.com/liyunh/image/raw/master/master/202110061915481.png" alt="Hive%20fea187511b6a4d358dccaf8d0bb95aa2/Untitled%201.png"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token keyword">select</span>
	movie,
	category_name
from
	movie_info lateral view explode<span class="token punctuation">(</span>category<span class="token punctuation">)</span> table_tmp as category_name<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="6-7-6-窗口函数"><a href="#6-7-6-窗口函数" class="headerlink" title="6.7.6 窗口函数"></a>6.7.6 窗口函数</h3><p>我们想要既显示聚集前的数据,又要显示聚集后的数据,这时我们便引入了窗口函数。窗口函数，就是新开了一个窗口，可以按任意的规则对数据重新进行一次计算。</p>
<p><strong>当同一个select查询中存在多个窗口函数时,他们相互之间是没有影响的.每个窗口函数应用自己的规则。</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">name,orderdate,cost
jack,2015-01-01,10
tony,2015-01-02,15
jack,2015-02-03,23
tony,2015-01-04,29
jack,2015-01-05,46
jack,2015-04-06,42
tony,2015-01-07,50
jack,2015-01-08,55
mart,2015-04-08,62
mart,2015-04-09,68
neil,2015-05-10,12
mart,2015-04-11,75
neil,2015-06-12,80
mart,2015-04-13,94<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 查询在2015年4月份购买过的顾客及总人数</span>
<span class="token keyword">select</span> 
	name,
	count<span class="token punctuation">(</span>*<span class="token punctuation">)</span> over<span class="token punctuation">(</span><span class="token punctuation">)</span>
from table
where substring<span class="token punctuation">(</span>orderdate,1,7<span class="token punctuation">)</span><span class="token operator">=</span><span class="token string">'2015-04'</span>
group by
	name<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>partition by子句</strong>就是查询分区子句，非常类似于Group By</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 顾客的购买明细及月购买总额</span>
<span class="token keyword">select</span> 
	name,
	orderdate,
	cost,
	sum<span class="token punctuation">(</span>cost<span class="token punctuation">)</span> over<span class="token punctuation">(</span>partition by month<span class="token punctuation">(</span>orderdate<span class="token punctuation">))</span>
from table<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>order by子句</strong>会让输入的数据强制排序。Order By子句对于诸如Row_Number()，Lead()，LAG()等函数是必须的，因为如果数据无序，这些函数的结果就没有任何意义。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 将cost按照月进行累加</span>
<span class="token keyword">select</span>
	name,
	orderdate,
	cost,
	sum<span class="token punctuation">(</span>cost<span class="token punctuation">)</span> over<span class="token punctuation">(</span>partition by month<span class="token punctuation">(</span>orderdate<span class="token punctuation">)</span> order by orderdate<span class="token punctuation">)</span>
from table<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>window子句</strong>，如果只使用partition by子句,未指定order by的话,我们的聚合是分组内的聚合，就是把by后边的内容全部聚合。使用了order by子句,未使用window子句的情况下,默认从起点到当前行。</p>
<ul>
<li>PRECEDING：往前，需要在前边加数字</li>
<li>FOLLOWING：往后</li>
<li>CURRENT ROW：当前行</li>
<li>UNBOUNDED：起点</li>
<li>UNBOUNDED PRECEDING ：前边的起点</li>
<li>UNBOUNDED FOLLOWING：后边的终点</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token keyword">select</span> name,orderdate,cost,
sum<span class="token punctuation">(</span>cost<span class="token punctuation">)</span> over<span class="token punctuation">(</span><span class="token punctuation">)</span> as sample1,--所有行相加
sum<span class="token punctuation">(</span>cost<span class="token punctuation">)</span> over<span class="token punctuation">(</span>partition by name<span class="token punctuation">)</span> as sample2,--按name分组，组内数据相加
sum<span class="token punctuation">(</span>cost<span class="token punctuation">)</span> over<span class="token punctuation">(</span>partition by name order by orderdate<span class="token punctuation">)</span> as sample3,--按name分组，组内数据累加
sum<span class="token punctuation">(</span>cost<span class="token punctuation">)</span> over<span class="token punctuation">(</span>partition by name order by orderdate rows between UNBOUNDED PRECEDING and current row <span class="token punctuation">)</span>  as sample4 ,--和sample3一样,由起点到当前行的聚合
sum<span class="token punctuation">(</span>cost<span class="token punctuation">)</span> over<span class="token punctuation">(</span>partition by name order by orderdate rows between <span class="token number">1</span> PRECEDING   and current row<span class="token punctuation">)</span> as sample5, --当前行和前面一行做聚合
sum<span class="token punctuation">(</span>cost<span class="token punctuation">)</span> over<span class="token punctuation">(</span>partition by name order by orderdate rows between <span class="token number">1</span> PRECEDING   AND <span class="token number">1</span> FOLLOWING  <span class="token punctuation">)</span> as sample6,--当前行和前边一行及后面一行
sum<span class="token punctuation">(</span>cost<span class="token punctuation">)</span> over<span class="token punctuation">(</span>partition by name order by orderdate rows between current row and UNBOUNDED FOLLOWING <span class="token punctuation">)</span> as sample7 --当前行及后面所有行
from t_window<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">name    orderdate  cost  <span class="token number">1</span>   <span class="token number">2</span>  <span class="token number">3</span>   <span class="token number">4</span>    <span class="token number">5</span>   <span class="token number">6</span>   <span class="token number">7</span>
jack    <span class="token number">2015</span>-01-01  <span class="token number">10</span>  <span class="token number">661</span> <span class="token number">176</span> <span class="token number">10</span>  <span class="token number">10</span>  <span class="token number">10</span>  <span class="token number">56</span>  <span class="token number">176</span>
jack    <span class="token number">2015</span>-01-05  <span class="token number">46</span>  <span class="token number">661</span> <span class="token number">176</span> <span class="token number">56</span>  <span class="token number">56</span>  <span class="token number">56</span>  <span class="token number">111</span> <span class="token number">166</span>
jack    <span class="token number">2015</span>-01-08  <span class="token number">55</span>  <span class="token number">661</span> <span class="token number">176</span> <span class="token number">111</span> <span class="token number">111</span> <span class="token number">101</span> <span class="token number">124</span> <span class="token number">120</span>
jack    <span class="token number">2015</span>-02-03  <span class="token number">23</span>  <span class="token number">661</span> <span class="token number">176</span> <span class="token number">134</span> <span class="token number">134</span> <span class="token number">78</span>  <span class="token number">120</span> <span class="token number">65</span>
jack    <span class="token number">2015</span>-04-06  <span class="token number">42</span>  <span class="token number">661</span> <span class="token number">176</span> <span class="token number">176</span> <span class="token number">176</span> <span class="token number">65</span>  <span class="token number">65</span>  <span class="token number">42</span>
mart    <span class="token number">2015</span>-04-08  <span class="token number">62</span>  <span class="token number">661</span> <span class="token number">299</span> <span class="token number">62</span>  <span class="token number">62</span>  <span class="token number">62</span>  <span class="token number">130</span> <span class="token number">299</span>
mart    <span class="token number">2015</span>-04-09  <span class="token number">68</span>  <span class="token number">661</span> <span class="token number">299</span> <span class="token number">130</span> <span class="token number">130</span> <span class="token number">130</span> <span class="token number">205</span> <span class="token number">237</span>
mart    <span class="token number">2015</span>-04-11  <span class="token number">75</span>  <span class="token number">661</span> <span class="token number">299</span> <span class="token number">205</span> <span class="token number">205</span> <span class="token number">143</span> <span class="token number">237</span> <span class="token number">169</span>
mart    <span class="token number">2015</span>-04-13  <span class="token number">94</span>  <span class="token number">661</span> <span class="token number">299</span> <span class="token number">299</span> <span class="token number">299</span> <span class="token number">169</span> <span class="token number">169</span> <span class="token number">94</span>
neil    <span class="token number">2015</span>-05-10  <span class="token number">12</span>  <span class="token number">661</span> <span class="token number">92</span>  <span class="token number">12</span>  <span class="token number">12</span>  <span class="token number">12</span>  <span class="token number">92</span>  <span class="token number">92</span>
neil    <span class="token number">2015</span>-06-12  <span class="token number">80</span>  <span class="token number">661</span> <span class="token number">92</span>  <span class="token number">92</span>  <span class="token number">92</span>  <span class="token number">92</span>  <span class="token number">92</span>  <span class="token number">80</span>
tony    <span class="token number">2015</span>-01-02  <span class="token number">15</span>  <span class="token number">661</span> <span class="token number">94</span>  <span class="token number">15</span>  <span class="token number">15</span>  <span class="token number">15</span>  <span class="token number">44</span>  <span class="token number">94</span>
tony    <span class="token number">2015</span>-01-04  <span class="token number">29</span>  <span class="token number">661</span> <span class="token number">94</span>  <span class="token number">44</span>  <span class="token number">44</span>  <span class="token number">44</span>  <span class="token number">94</span>  <span class="token number">79</span>
tony    <span class="token number">2015</span>-01-07  <span class="token number">50</span>  <span class="token number">661</span> <span class="token number">94</span>  <span class="token number">94</span>  <span class="token number">94</span>  <span class="token number">79</span>  <span class="token number">79</span>  <span class="token number">50</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>row_number、rank、dense_rank</strong>：三个比较函数</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">SELECT 
cookieid,
createtime,
pv,
RANK<span class="token punctuation">(</span><span class="token punctuation">)</span> OVER<span class="token punctuation">(</span>PARTITION BY cookieid ORDER BY <span class="token function">pv</span> desc<span class="token punctuation">)</span> AS rn1,
DENSE_RANK<span class="token punctuation">(</span><span class="token punctuation">)</span> OVER<span class="token punctuation">(</span>PARTITION BY cookieid ORDER BY <span class="token function">pv</span> desc<span class="token punctuation">)</span> AS rn2,
ROW_NUMBER<span class="token punctuation">(</span><span class="token punctuation">)</span> OVER<span class="token punctuation">(</span>PARTITION BY cookieid ORDER BY <span class="token function">pv</span> DESC<span class="token punctuation">)</span> AS rn3 
FROM lxw1234 
WHERE cookieid <span class="token operator">=</span> <span class="token string">'cookie1'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">cookieid day           <span class="token function">pv</span>       rn1     rn2     rn3 

cookie1 <span class="token number">2015</span>-04-12      <span class="token number">7</span>       <span class="token number">1</span>       <span class="token number">1</span>       <span class="token number">1</span>
cookie1 <span class="token number">2015</span>-04-11      <span class="token number">5</span>       <span class="token number">2</span>       <span class="token number">2</span>       <span class="token number">2</span>
cookie1 <span class="token number">2015</span>-04-15      <span class="token number">4</span>       <span class="token number">3</span>       <span class="token number">3</span>       <span class="token number">3</span>
cookie1 <span class="token number">2015</span>-04-16      <span class="token number">4</span>       <span class="token number">3</span>       <span class="token number">3</span>       <span class="token number">4</span>
cookie1 <span class="token number">2015</span>-04-13      <span class="token number">3</span>       <span class="token number">5</span>       <span class="token number">4</span>       <span class="token number">5</span>
cookie1 <span class="token number">2015</span>-04-14      <span class="token number">2</span>       <span class="token number">6</span>       <span class="token number">5</span>       <span class="token number">6</span>
cookie1 <span class="token number">2015</span>-04-10      <span class="token number">1</span>       <span class="token number">7</span>       <span class="token number">6</span>       <span class="token number">7</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>rank和row_number是不留空位的</p>
<p><strong>LAG和LEAD函数</strong></p>
<p>这两个函数为常用的窗口函数,可以返回上下数据行的数据。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 查看顾客上次的购买时间</span>
<span class="token keyword">select</span> name,orderdate,cost,
lag<span class="token punctuation">(</span>orderdate,1,<span class="token string">'1900-01-01'</span><span class="token punctuation">)</span> over<span class="token punctuation">(</span>partition by name order by orderdate <span class="token punctuation">)</span> as time1,
lag<span class="token punctuation">(</span>orderdate,2<span class="token punctuation">)</span> over <span class="token punctuation">(</span>partition by name order by orderdate<span class="token punctuation">)</span> as time2
from t_window<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">name    orderdate   cost    time1   time2
jack    <span class="token number">2015</span>-01-01  <span class="token number">10</span>  <span class="token number">1900</span>-01-01  NULL
jack    <span class="token number">2015</span>-01-05  <span class="token number">46</span>  <span class="token number">2015</span>-01-01  NULL
jack    <span class="token number">2015</span>-01-08  <span class="token number">55</span>  <span class="token number">2015</span>-01-05  <span class="token number">2015</span>-01-01
jack    <span class="token number">2015</span>-02-03  <span class="token number">23</span>  <span class="token number">2015</span>-01-08  <span class="token number">2015</span>-01-05
jack    <span class="token number">2015</span>-04-06  <span class="token number">42</span>  <span class="token number">2015</span>-02-03  <span class="token number">2015</span>-01-08
mart    <span class="token number">2015</span>-04-08  <span class="token number">62</span>  <span class="token number">1900</span>-01-01  NULL
mart    <span class="token number">2015</span>-04-09  <span class="token number">68</span>  <span class="token number">2015</span>-04-08  NULL
mart    <span class="token number">2015</span>-04-11  <span class="token number">75</span>  <span class="token number">2015</span>-04-09  <span class="token number">2015</span>-04-08
mart    <span class="token number">2015</span>-04-13  <span class="token number">94</span>  <span class="token number">2015</span>-04-11  <span class="token number">2015</span>-04-09
neil    <span class="token number">2015</span>-05-10  <span class="token number">12</span>  <span class="token number">1900</span>-01-01  NULL
neil    <span class="token number">2015</span>-06-12  <span class="token number">80</span>  <span class="token number">2015</span>-05-10  NULL
tony    <span class="token number">2015</span>-01-02  <span class="token number">15</span>  <span class="token number">1900</span>-01-01  NULL
tony    <span class="token number">2015</span>-01-04  <span class="token number">29</span>  <span class="token number">2015</span>-01-02  NULL
tony    <span class="token number">2015</span>-01-07  <span class="token number">50</span>  <span class="token number">2015</span>-01-04  <span class="token number">2015</span>-01-02<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>first_value和last_value</strong></p>
<p>first_value取分组内排序后，截止到当前行，第一个值</p>
<p>last_value取分组内排序后，截止到当前行，最后一个值</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token keyword">select</span> name,orderdate,cost,
first_value<span class="token punctuation">(</span>orderdate<span class="token punctuation">)</span> over<span class="token punctuation">(</span>partition by name order by orderdate<span class="token punctuation">)</span> as time1,
last_value<span class="token punctuation">(</span>orderdate<span class="token punctuation">)</span> over<span class="token punctuation">(</span>partition by name order by orderdate<span class="token punctuation">)</span> as time2
from t_window<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">name    orderdate   cost    time1   time2
jack    <span class="token number">2015</span>-01-01  <span class="token number">10</span>  <span class="token number">2015</span>-01-01  <span class="token number">2015</span>-01-01
jack    <span class="token number">2015</span>-01-05  <span class="token number">46</span>  <span class="token number">2015</span>-01-01  <span class="token number">2015</span>-01-05
jack    <span class="token number">2015</span>-01-08  <span class="token number">55</span>  <span class="token number">2015</span>-01-01  <span class="token number">2015</span>-01-08
jack    <span class="token number">2015</span>-02-03  <span class="token number">23</span>  <span class="token number">2015</span>-01-01  <span class="token number">2015</span>-02-03
jack    <span class="token number">2015</span>-04-06  <span class="token number">42</span>  <span class="token number">2015</span>-01-01  <span class="token number">2015</span>-04-06
mart    <span class="token number">2015</span>-04-08  <span class="token number">62</span>  <span class="token number">2015</span>-04-08  <span class="token number">2015</span>-04-08
mart    <span class="token number">2015</span>-04-09  <span class="token number">68</span>  <span class="token number">2015</span>-04-08  <span class="token number">2015</span>-04-09
mart    <span class="token number">2015</span>-04-11  <span class="token number">75</span>  <span class="token number">2015</span>-04-08  <span class="token number">2015</span>-04-11
mart    <span class="token number">2015</span>-04-13  <span class="token number">94</span>  <span class="token number">2015</span>-04-08  <span class="token number">2015</span>-04-13
neil    <span class="token number">2015</span>-05-10  <span class="token number">12</span>  <span class="token number">2015</span>-05-10  <span class="token number">2015</span>-05-10
neil    <span class="token number">2015</span>-06-12  <span class="token number">80</span>  <span class="token number">2015</span>-05-10  <span class="token number">2015</span>-06-12
tony    <span class="token number">2015</span>-01-02  <span class="token number">15</span>  <span class="token number">2015</span>-01-02  <span class="token number">2015</span>-01-02
tony    <span class="token number">2015</span>-01-04  <span class="token number">29</span>  <span class="token number">2015</span>-01-02  <span class="token number">2015</span>-01-04
tony    <span class="token number">2015</span>-01-07  <span class="token number">50</span>  <span class="token number">2015</span>-01-02  <span class="token number">2015</span>-01-07<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>NTILE(n)：</strong>把有序分区中的行分发到指定数据的组中，各个组有编号，编号从 1 开始，对于每一行，NTILE 返回此行所属的组的编号。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 查询前20%时间的订单信息</span>
<span class="token keyword">select</span> 
	*
from （
	<span class="token keyword">select</span>
		name,
		orderdate,
		cost,
		ntile<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span> over <span class="token punctuation">(</span>order by orderdate<span class="token punctuation">)</span> sorted
	from
		business
<span class="token punctuation">)</span> t
where sorted <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="6-7-7-小数点转换"><a href="#6-7-7-小数点转换" class="headerlink" title="6.7.7 小数点转换"></a>6.7.7 小数点转换</h3><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">format_number<span class="token punctuation">(</span>number<span class="token punctuation">,</span> <span class="token keyword">int</span> d<span class="token punctuation">)</span> 这个方法返回的是字符串
cast<span class="token punctuation">(</span>number <span class="token keyword">as</span> <span class="token keyword">decimal</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="6-7-8-补齐函数"><a href="#6-7-8-补齐函数" class="headerlink" title="6.7.8 补齐函数"></a>6.7.8 补齐函数</h3><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- string1:源字符串</span>
<span class="token comment">-- 即最终结果返回的字符串的长度，如果这个值长的话就做截断处理，短的话就拿string2填补</span>
<span class="token comment">-- string2:用于填充的字符，可以不填，默认为空字符</span>
<span class="token comment">-- l：从左侧开始补齐； r：从右侧开始补齐</span>
lpad<span class="token punctuation">(</span>string1<span class="token punctuation">,</span> length<span class="token punctuation">,</span> string2<span class="token punctuation">)</span>
rpad<span class="token punctuation">(</span>string1<span class="token punctuation">,</span> length<span class="token punctuation">,</span> string2<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="第七章-函数"><a href="#第七章-函数" class="headerlink" title="第七章 函数"></a>第七章 函数</h1><h2 id="7-1-系统内置函数"><a href="#7-1-系统内置函数" class="headerlink" title="7.1 系统内置函数"></a>7.1 系统内置函数</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 查看系统自带的函数</span>
show functions<span class="token punctuation">;</span>
<span class="token comment"># 显示自带函数的用法</span>
desc <span class="token keyword">function</span> upper<span class="token punctuation">;</span>
<span class="token comment"># 显示自带的函数的用法</span>
desc <span class="token keyword">function</span> extended upper<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="7-2-自定义函数"><a href="#7-2-自定义函数" class="headerlink" title="7.2 自定义函数"></a>7.2 自定义函数</h2><ol>
<li>UDF：一进一出</li>
<li>UDAF：多进一出</li>
<li>UDTF：多进多出</li>
</ol>
<h3 id="7-2-1-自定义UDF函数"><a href="#7-2-1-自定义UDF函数" class="headerlink" title="7.2.1 自定义UDF函数"></a>7.2.1 自定义UDF函数</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">&lt;</span>dependency<span class="token operator">></span>
		<span class="token operator">&lt;</span>groupId<span class="token operator">></span>org.apache.hive<span class="token operator">&lt;</span>/groupId<span class="token operator">></span>
		<span class="token operator">&lt;</span>artifactId<span class="token operator">></span>hive-exec<span class="token operator">&lt;</span>/artifactId<span class="token operator">></span>
		<span class="token operator">&lt;</span>version<span class="token operator">></span>?.?.?<span class="token operator">&lt;</span>/version<span class="token operator">></span>
<span class="token operator">&lt;</span>/dependency<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol>
<li><p>继承UDF类</p>
</li>
<li><p>重写evaluate</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>hadoop<span class="token punctuation">.</span>hive<span class="token punctuation">.</span>ql<span class="token punctuation">.</span>exec<span class="token punctuation">.</span></span>UDF<span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Lower</span> <span class="token keyword">extends</span> UDF <span class="token punctuation">&#123;</span>
		<span class="token keyword">public</span> <span class="token class-name">String</span> evaluate <span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
				<span class="token keyword">if</span> <span class="token punctuation">(</span>s <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
						<span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
				<span class="token punctuation">&#125;</span>
				<span class="token keyword">return</span> s<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
<h3 id="7-2-2-自定义UDTF函数"><a href="#7-2-2-自定义UDTF函数" class="headerlink" title="7.2.2 自定义UDTF函数"></a>7.2.2 自定义UDTF函数</h3><ol>
<li>继承类</li>
<li>重写initialize，process和close方法</li>
</ol>
<h3 id="7-2-3-使用自定义函数"><a href="#7-2-3-使用自定义函数" class="headerlink" title="7.2.3 使用自定义函数"></a>7.2.3 使用自定义函数</h3><p>mysql存储元数据，HDFS存储实际数据，如果两个能对上，hive就可以进行操作</p>
<h1 id="第八章-报错"><a href="#第八章-报错" class="headerlink" title="第八章 报错"></a>第八章 报错</h1><h2 id="8-1-MismatchedTokenException-318-326"><a href="#8-1-MismatchedTokenException-318-326" class="headerlink" title="8.1 MismatchedTokenException(318!=326)"></a>8.1 MismatchedTokenException(318!=326)</h2><p>这个问题是因为没有使用dt=’2020-02-13’这个格式。</p>
<h2 id="8-2-cannot-recognize-input-near-‘2020’-‘-‘-‘09’-in-function-specification"><a href="#8-2-cannot-recognize-input-near-‘2020’-‘-‘-‘09’-in-function-specification" class="headerlink" title="8.2 cannot recognize input near ‘2020’ ‘-‘ ‘09’ in function specification"></a>8.2 cannot recognize input near ‘2020’ ‘-‘ ‘09’ in function specification</h2><p>对半是因为少逗号之类的</p>
<h2 id="8-3-7-missing-EOF-at-‘by’-near-‘group’"><a href="#8-3-7-missing-EOF-at-‘by’-near-‘group’" class="headerlink" title="8.3 7 missing EOF at ‘by’ near ‘group’"></a>8.3 7 missing EOF at ‘by’ near ‘group’</h2><p>hive本身缺陷，需要在每个子查询后面加别名。</p>
<h2 id="8-经验"><a href="#8-经验" class="headerlink" title="8. 经验"></a>8. 经验</h2><h3 id="8-2-1-hive和MySQL之间数据对不上"><a href="#8-2-1-hive和MySQL之间数据对不上" class="headerlink" title="8.2.1 hive和MySQL之间数据对不上"></a>8.2.1 hive和MySQL之间数据对不上</h3><ol>
<li>mysql中添加了新的字段，导致没有同步到hive中呢。</li>
<li>hive同步的时间没有到，导致数据滞后一天。</li>
</ol>
<h3 id="8-2-2-时间维表"><a href="#8-2-2-时间维表" class="headerlink" title="8.2.2 时间维表"></a>8.2.2 时间维表</h3><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>dim_date<span class="token punctuation">`</span><span class="token punctuation">(</span>
  <span class="token punctuation">`</span>v_date<span class="token punctuation">`</span> string<span class="token punctuation">,</span> 
  <span class="token punctuation">`</span>date_int<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">,</span> 
  <span class="token punctuation">`</span>date_short<span class="token punctuation">`</span> string<span class="token punctuation">,</span> 
  <span class="token punctuation">`</span>date_medium<span class="token punctuation">`</span> string<span class="token punctuation">,</span> 
  <span class="token punctuation">`</span>date_long<span class="token punctuation">`</span> string<span class="token punctuation">,</span> 
  <span class="token punctuation">`</span>date_full<span class="token punctuation">`</span> string<span class="token punctuation">,</span> 
  <span class="token punctuation">`</span>day_in_year<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">,</span> 
  <span class="token punctuation">`</span>day_in_month<span class="token punctuation">`</span> <span class="token keyword">tinyint</span><span class="token punctuation">,</span> 
  <span class="token punctuation">`</span>is_first_day_in_month<span class="token punctuation">`</span> string<span class="token punctuation">,</span> 
  <span class="token punctuation">`</span>is_last_day_in_month<span class="token punctuation">`</span> string<span class="token punctuation">,</span> 
  <span class="token punctuation">`</span>day_name<span class="token punctuation">`</span> string<span class="token punctuation">,</span> 
  <span class="token punctuation">`</span>week_in_year<span class="token punctuation">`</span> <span class="token keyword">tinyint</span><span class="token punctuation">,</span> 
  <span class="token punctuation">`</span>week_in_month<span class="token punctuation">`</span> <span class="token keyword">tinyint</span><span class="token punctuation">,</span> 
  <span class="token punctuation">`</span>is_first_day_in_week<span class="token punctuation">`</span> string<span class="token punctuation">,</span> 
  <span class="token punctuation">`</span>is_last_day_in_week<span class="token punctuation">`</span> string<span class="token punctuation">,</span> 
  <span class="token punctuation">`</span>month_number<span class="token punctuation">`</span> <span class="token keyword">tinyint</span><span class="token punctuation">,</span> 
  <span class="token punctuation">`</span>month_name<span class="token punctuation">`</span> string<span class="token punctuation">,</span> 
  <span class="token punctuation">`</span>year2<span class="token punctuation">`</span> string<span class="token punctuation">,</span> 
  <span class="token punctuation">`</span>year4<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">,</span> 
  <span class="token punctuation">`</span>quarter_name<span class="token punctuation">`</span> string<span class="token punctuation">,</span> 
  <span class="token punctuation">`</span>quarter_number<span class="token punctuation">`</span> <span class="token keyword">tinyint</span><span class="token punctuation">,</span> 
  <span class="token punctuation">`</span>year_quarter<span class="token punctuation">`</span> string<span class="token punctuation">,</span> 
  <span class="token punctuation">`</span>year_month_number<span class="token punctuation">`</span> string<span class="token punctuation">,</span> 
  <span class="token punctuation">`</span>last_date<span class="token punctuation">`</span> string<span class="token punctuation">,</span> 
  <span class="token punctuation">`</span>week_in_year_for_monday<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">)</span>
<span class="token keyword">COMMENT</span> <span class="token string">'时间维表'</span>
<span class="token keyword">ROW</span> FORMAT SERDE 
  <span class="token string">'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'</span> 
<span class="token keyword">WITH</span> SERDEPROPERTIES <span class="token punctuation">(</span> 
  <span class="token string">'field.delim'</span><span class="token operator">=</span><span class="token string">'\u0001'</span><span class="token punctuation">,</span> 
  <span class="token string">'line.delim'</span><span class="token operator">=</span><span class="token string">'\n'</span><span class="token punctuation">,</span> 
  <span class="token string">'serialization.format'</span><span class="token operator">=</span><span class="token string">'\u0001'</span><span class="token punctuation">)</span> 
STORED <span class="token keyword">AS</span> INPUTFORMAT 
  <span class="token string">'org.apache.hadoop.mapred.TextInputFormat'</span> 
OUTPUTFORMAT 
  <span class="token string">'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="8-3-3-自然周计算方法"><a href="#8-3-3-自然周计算方法" class="headerlink" title="8.3.3 自然周计算方法"></a>8.3.3 自然周计算方法</h3><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">concat<span class="token punctuation">(</span><span class="token keyword">if</span><span class="token punctuation">(</span>pmod<span class="token punctuation">(</span>datediff<span class="token punctuation">(</span>v_date<span class="token punctuation">,</span> <span class="token string">'1920-01-01'</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> date_sub<span class="token punctuation">(</span>v_date<span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">,</span> date_sub<span class="token punctuation">(</span>v_date<span class="token punctuation">,</span> pmod<span class="token punctuation">(</span>datediff<span class="token punctuation">(</span>v_date<span class="token punctuation">,</span> <span class="token string">'1920-01-01'</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'~'</span><span class="token punctuation">,</span> <span class="token keyword">if</span><span class="token punctuation">(</span>pmod<span class="token punctuation">(</span>datediff<span class="token punctuation">(</span>v_date<span class="token punctuation">,</span> <span class="token string">'1920-01-01'</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> v_date<span class="token punctuation">,</span> date_add<span class="token punctuation">(</span>v_date<span class="token punctuation">,</span> <span class="token number">7</span> <span class="token operator">-</span> pmod<span class="token punctuation">(</span>datediff<span class="token punctuation">(</span>v_date<span class="token punctuation">,</span> <span class="token string">'1920-01-01'</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">-- 0-6 : 0 就表示为周日</span>
pmod<span class="token punctuation">(</span>datediff<span class="token punctuation">(</span>v_date<span class="token punctuation">,</span> <span class="token string">'1920-01-01'</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>运行顺序：</p>
<p>(7) SELECT</p>
<p>(8) DISTINCT <select_list></p>
<p>(1) FROM <left_table></p>
<p>(3) <join_type> JOIN <right_table></p>
<p>(2) ON <join_condition></p>
<p>(4) WHERE <where_condition></p>
<p>(5) GROUP BY <group_by_list></p>
<p>(6) HAVING <having_condition></p>
<p>(9) ORDER BY <order_by_condition></p>
<p>(10) LIMIT <limit_number></p>
<p>调优</p>
<p>谓词下推</p>
<p>就是在不影响结果的情况下，尽量将过滤条件提前执行。谓词下推后，过滤条件在map端执行，减少了map端的输出。</p>
<p>1、对于Join(Inner Join)、Full outer Join，条件写在on后面，还是where后面，性能上面没有区别；</p>
<p>2、对于Left outer Join ，右侧的表写在on后面、左侧的表写在where后面，性能上有提高；</p>
<p>3、对于Right outer Join，左侧的表写在on后面、右侧的表写在where后面，性能上有提高；</p>
<p>array_contains 列表包含</p>
<p>Failed with exception java.io.IOException:java.lang.ClassCastException: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveArrayInspector cannot be cast to org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector</p>
<p>查看端口</p>
<p>set hive.server2.thrift.port</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/post/3.BigData/hive.html" data-id="ckujlxfn60002p53n0divchah" data-title="Hive" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/post/10.Body/%E8%BF%90%E5%8A%A8%E8%A7%A3%E5%89%96%E5%AD%A6.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          运动解剖学
        
      </div>
    </a>
  
  
    <a href="/post/4.Language/markdown.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Markdown</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/post/test.html">test</a>
          </li>
        
          <li>
            <a href="/post/1.Personal/%E7%AC%94%E8%AE%B0%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA.html">(no title)</a>
          </li>
        
          <li>
            <a href="/post/hello-world.html">Hello World</a>
          </li>
        
          <li>
            <a href="/post/5.Java/Mybatis.html">Mybatis</a>
          </li>
        
          <li>
            <a href="/post/10.Body/%E8%BF%90%E5%8A%A8%E8%A7%A3%E5%89%96%E5%AD%A6.html">运动解剖学</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>