<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>设计模式 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="引言设计模式出现的原因是因为由面向过程编程改成了面向对象编程。面向对象编程的好处有以下几点，以活字印刷为例：  可维护。改文章的话，只需要改字 可复用。以前的文字，现在还可以用 可拓展。如果需要新加字，另外新刻字就可以了 灵活性好。字是最小单元，可以随意调整  一 UML知识  二 设计原则2.1 单一职责原则就一个类而言，应该仅有一个引起它变化的原因 2.2 开放封闭原则扩展是开放的，修改是封闭">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式">
<meta property="og:url" content="http://example.com/post/2.Computer%20Basics/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="引言设计模式出现的原因是因为由面向过程编程改成了面向对象编程。面向对象编程的好处有以下几点，以活字印刷为例：  可维护。改文章的话，只需要改字 可复用。以前的文字，现在还可以用 可拓展。如果需要新加字，另外新刻字就可以了 灵活性好。字是最小单元，可以随意调整  一 UML知识  二 设计原则2.1 单一职责原则就一个类而言，应该仅有一个引起它变化的原因 2.2 开放封闭原则扩展是开放的，修改是封闭">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/liyunh/image/raw/master/master/202110060749537.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1419489/201906/1419489-20190628154133368-906051111.png">
<meta property="og:image" content="https://gitee.com/liyunh/image/raw/master/master/202110060739224.png">
<meta property="og:image" content="https://gitee.com/liyunh/image/raw/master/master/202110060739252.png">
<meta property="og:image" content="https://gitee.com/liyunh/image/raw/master/master/202110060739164.png">
<meta property="og:image" content="https://gitee.com/liyunh/image/raw/master/master/202110060739430.png">
<meta property="article:published_time" content="2021-09-30T09:50:48.396Z">
<meta property="article:modified_time" content="2021-10-09T09:56:35.056Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/liyunh/image/raw/master/master/202110060749537.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2.Computer Basics/设计模式" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/post/2.Computer%20Basics/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F.html" class="article-date">
  <time class="dt-published" datetime="2021-09-30T09:50:48.396Z" itemprop="datePublished">2021-09-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      设计模式
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>设计模式出现的原因是因为由面向过程编程改成了面向对象编程。面向对象编程的好处有以下几点，以活字印刷为例：</p>
<ol>
<li>可维护。改文章的话，只需要改字</li>
<li>可复用。以前的文字，现在还可以用</li>
<li>可拓展。如果需要新加字，另外新刻字就可以了</li>
<li>灵活性好。字是最小单元，可以随意调整</li>
</ol>
<h1 id="一-UML知识"><a href="#一-UML知识" class="headerlink" title="一 UML知识"></a>一 UML知识</h1><p><img src="https://gitee.com/liyunh/image/raw/master/master/202110060749537.png" alt="Untitled"></p>
<hr>
<h1 id="二-设计原则"><a href="#二-设计原则" class="headerlink" title="二 设计原则"></a>二 设计原则</h1><h2 id="2-1-单一职责原则"><a href="#2-1-单一职责原则" class="headerlink" title="2.1 单一职责原则"></a>2.1 单一职责原则</h2><p>就一个类而言，应该仅有一个引起它变化的原因</p>
<h2 id="2-2-开放封闭原则"><a href="#2-2-开放封闭原则" class="headerlink" title="2.2 开放封闭原则"></a>2.2 开放封闭原则</h2><p>扩展是开放的，修改是封闭的。面对需求时，对程序的改动是通过增加新代码进行的，而不是更改现有的代码。拒绝不成熟的抽象和抽象本身同样重要。</p>
<h2 id="2-3-依赖倒转原则"><a href="#2-3-依赖倒转原则" class="headerlink" title="2.3 依赖倒转原则"></a>2.3 依赖倒转原则</h2><p>抽象不依赖细节，细节应该依赖抽象。就是要针对接口编程，不要针对实现编程。程序中所有的依赖关系都应该是终止于抽象类或者接口，那就是面向对象设计，反之就是面向过程设计。</p>
<h2 id="2-4-里氏代换原则"><a href="#2-4-里氏代换原则" class="headerlink" title="2.4 里氏代换原则"></a>2.4 里氏代换原则</h2><p>子类型必须能够替换掉父类型</p>
<h1 id="三-创建型模式（5种）"><a href="#三-创建型模式（5种）" class="headerlink" title="三 创建型模式（5种）"></a>三 创建型模式（5种）</h1><p>这些设计模式提供了一种在创建对象的同时隐藏创建逻辑的方式，而不是使用 new 运算符直接实例化对象。这使得程序在判断针对某个给定实例需要创建哪些对象时更加灵活。</p>
<h2 id="3-1-简单工厂（Simple-Factory）模式（常用）"><a href="#3-1-简单工厂（Simple-Factory）模式（常用）" class="headerlink" title="3.1 简单工厂（Simple Factory）模式（常用）"></a>3.1 简单工厂（Simple Factory）模式（常用）</h2><h3 id="3-1-1-使用场景"><a href="#3-1-1-使用场景" class="headerlink" title="3.1.1 使用场景"></a>3.1.1 使用场景</h3><h3 id="3-1-2-类图"><a href="#3-1-2-类图" class="headerlink" title="3.1.2 类图"></a>3.1.2 类图</h3><pre class="mermaid">classDiagram

class Phone {
    <<abstract>>
    +produce() Phone 
}
class XiaoMiPhone {
    +produce() XiaoMiPhone
}
class IPhone {
    +produce() IPhone
}
class Factory {
    +producePhone(String type) Phone
}

Phone <|-- XiaoMiPhone
Phone <|-- IPhone
Phone <.. Factory</pre>

<h3 id="3-1-3-代码实现"><a href="#3-1-3-代码实现" class="headerlink" title="3.1.3 代码实现"></a>3.1.3 代码实现</h3><p><strong>Phone类</strong>：手机标准规范类(AbstractProduct)</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"> <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token class-name">Phone</span> <span class="token punctuation">&#123;</span>
     <span class="token keyword">void</span> <span class="token function">produce</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><strong>MiPhone类</strong>：制造小米手机（Product1）</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"> <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">XiaoMiPhone</span> extend <span class="token class-name">Phone</span> <span class="token punctuation">&#123;</span>
     <span class="token keyword">public</span> <span class="token class-name">XiaoMiPhone</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
         <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">produce</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">&#125;</span>
     <span class="token annotation punctuation">@Override</span>
     <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">produce</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
         <span class="token comment">// TODO Auto-generated method stub</span>
         <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"make xiaomi phone!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">&#125;</span>
 <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>IPhone类</strong>：制造苹果手机（Product2）</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"> <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">IPhone</span> <span class="token keyword">implements</span> <span class="token class-name">Phone</span> <span class="token punctuation">&#123;</span>
     <span class="token keyword">public</span> <span class="token class-name">IPhone</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
         <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">produce</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">&#125;</span>
     <span class="token annotation punctuation">@Override</span>
     <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">produce</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
         <span class="token comment">// TODO Auto-generated method stub</span>
         <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"make iphone!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">&#125;</span>
 <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>PhoneFactory类</strong>：手机代工厂（Factory）</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"> <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Factory</span> <span class="token punctuation">&#123;</span>
     <span class="token keyword">public</span> <span class="token class-name">Phone</span> <span class="token function">producePhone</span><span class="token punctuation">(</span><span class="token class-name">String</span> phoneType<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
         <span class="token keyword">if</span><span class="token punctuation">(</span>phoneType<span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span><span class="token string">"MiPhone"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
             <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">MiPhone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token punctuation">&#125;</span>
         <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>phoneType<span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span><span class="token string">"iPhone"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
             <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">IPhone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token punctuation">&#125;</span>
         <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
     <span class="token punctuation">&#125;</span>
 <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>演示：</strong></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"> <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo</span> <span class="token punctuation">&#123;</span>
     <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arg<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
         <span class="token class-name">PhoneFactory</span> factory <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PhoneFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token class-name">Phone</span> miPhone <span class="token operator">=</span> factory<span class="token punctuation">.</span><span class="token function">makePhone</span><span class="token punctuation">(</span><span class="token string">"MiPhone"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>            <span class="token comment">// make xiaomi phone!</span>
         <span class="token class-name">IPhone</span> iPhone <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">IPhone</span><span class="token punctuation">)</span>factory<span class="token punctuation">.</span><span class="token function">makePhone</span><span class="token punctuation">(</span><span class="token string">"iPhone"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// make iphone!</span>
     <span class="token punctuation">&#125;</span>
 <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="1-1-2-工厂方法模式-Factory-Method"><a href="#1-1-2-工厂方法模式-Factory-Method" class="headerlink" title="1.1.2 工厂方法模式(Factory Method)"></a>1.1.<strong>2 工厂方法模式(Factory Method)</strong></h3><p>和简单工厂模式中工厂负责生产所有产品相比，工厂方法模式将生成具体产品的任务分发给具体的产品工厂，其UML类图如下：</p>
<p><img src="https://img2018.cnblogs.com/blog/1419489/201906/1419489-20190628154133368-906051111.png" alt="https://img2018.cnblogs.com/blog/1419489/201906/1419489-20190628154133368-906051111.png"></p>
<p>也就是定义一个抽象工厂，其定义了产品的生产接口，但不负责具体的产品，将生产任务交给不同的派生类工厂。这样不用通过指定类型来创建对象了。</p>
<p>接下来继续使用生产手机的例子来讲解该模式。</p>
<p>其中和产品相关的Phone类、MiPhone类和IPhone类的定义不变。</p>
<p><strong>AbstractFactory类</strong>：生产不同产品的工厂的抽象类</p>
<pre class="line-numbers language-none"><code class="language-none"> public interface AbstractFactory &#123;
     Phone makePhone();
 &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><strong>XiaoMiFactory类</strong>：生产小米手机的工厂（ConcreteFactory1）</p>
<pre class="line-numbers language-none"><code class="language-none"> public class XiaoMiFactory implements AbstractFactory&#123;
     @Override
     public Phone makePhone() &#123;
         return new MiPhone();
     &#125;
 &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>AppleFactory类</strong>：生产苹果手机的工厂（ConcreteFactory2）</p>
<pre class="line-numbers language-none"><code class="language-none"> public class AppleFactory implements AbstractFactory &#123;
     @Override
     public Phone makePhone() &#123;
         return new IPhone();
     &#125;
 &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>演示：</strong></p>
<pre class="line-numbers language-none"><code class="language-none"> public class Demo &#123;
     public static void main(String[] arg) &#123;
         AbstractFactory miFactory &#x3D; new XiaoMiFactory();
         AbstractFactory appleFactory &#x3D; new AppleFactory();
         miFactory.makePhone();            &#x2F;&#x2F; make xiaomi phone!
         appleFactory.makePhone();        &#x2F;&#x2F; make iphone!
     &#125;
 &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="1-1-3-抽象工厂模式-Abstract-Factory"><a href="#1-1-3-抽象工厂模式-Abstract-Factory" class="headerlink" title="1.1.3 抽象工厂模式(Abstract Factory)"></a>1.1.<strong>3 抽象工厂模式(Abstract Factory)</strong></h3><p>上面两种模式不管工厂怎么拆分抽象，都只是针对一类产品<strong>Phone</strong>（AbstractProduct），如果要生成另一种产品PC，应该怎么表示呢？</p>
<p>最简单的方式是把2中介绍的工厂方法模式完全复制一份，不过这次生产的是PC。但同时也就意味着我们要完全复制和修改Phone生产管理的所有代码，显然这是一个笨办法，并不利于扩展和维护。</p>
<p>抽象工厂模式通过在AbstarctFactory中增加创建产品的接口，并在具体子工厂中实现新加产品的创建，当然前提是子工厂支持生产该产品。否则继承的这个接口可以什么也不干。</p>
<p>其UML类图如下：</p>
<p><img src="https://gitee.com/liyunh/image/raw/master/master/202110060739224.png" alt="https://img2018.cnblogs.com/blog/1419489/201906/1419489-20190628170705865-1781414242.png"></p>
<p>从上面类图结构中可以清楚的看到如何在工厂方法模式中通过增加新产品接口来实现产品的增加的。</p>
<p>接下来我们继续通过小米和苹果产品生产的例子来解释该模式。</p>
<p>为了弄清楚上面的结构，我们使用具体的产品和工厂来表示上面的UML类图，能更加清晰的看出模式是如何演变的：</p>
<p><img src="https://gitee.com/liyunh/image/raw/master/master/202110060739252.png" alt="https://img2018.cnblogs.com/blog/1419489/201906/1419489-20190628164001258-637961514.png"></p>
<p><strong>PC类</strong>：定义PC产品的接口(AbstractPC)</p>
<pre class="line-numbers language-none"><code class="language-none"> public interface PC &#123;
     void make();
 &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><strong>MiPC类</strong>：定义小米电脑产品(MIPC)</p>
<pre class="line-numbers language-none"><code class="language-none"> public class MiPC implements PC &#123;
     public MiPC() &#123;
         this.make();
     &#125;
     @Override
     public void make() &#123;
         &#x2F;&#x2F; TODO Auto-generated method stub
         System.out.println(&quot;make xiaomi PC!&quot;);
     &#125;
 &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>MAC类</strong>：定义苹果电脑产品(MAC)</p>
<pre class="line-numbers language-none"><code class="language-none"> public class MAC implements PC &#123;
     public MAC() &#123;
         this.make();
     &#125;
     @Override
     public void make() &#123;
         &#x2F;&#x2F; TODO Auto-generated method stub
         System.out.println(&quot;make MAC!&quot;);
     &#125;
 &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>下面需要修改工厂相关的类的定义：</p>
<p><strong>AbstractFactory类</strong>：增加PC产品制造接口</p>
<pre class="line-numbers language-none"><code class="language-none"> public interface AbstractFactory &#123;
     Phone makePhone();
     PC makePC();
 &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>XiaoMiFactory类</strong>：增加小米PC的制造（ConcreteFactory1）</p>
<pre class="line-numbers language-none"><code class="language-none"> public class XiaoMiFactory implements AbstractFactory&#123;
     @Override
     public Phone makePhone() &#123;
         return new MiPhone();
     &#125;
     @Override
     public PC makePC() &#123;
         return new MiPC();
     &#125;
 &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>AppleFactory类</strong>：增加苹果PC的制造（ConcreteFactory2）</p>
<pre class="line-numbers language-none"><code class="language-none"> public class AppleFactory implements AbstractFactory &#123;
     @Override
     public Phone makePhone() &#123;
         return new IPhone();
     &#125;
     @Override
     public PC makePC() &#123;
         return new MAC();
     &#125;
 &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>演示：</strong></p>
<pre class="line-numbers language-none"><code class="language-none"> public class Demo &#123;
     public static void main(String[] arg) &#123;
         AbstractFactory miFactory &#x3D; new XiaoMiFactory();
         AbstractFactory appleFactory &#x3D; new AppleFactory();
         miFactory.makePhone();            &#x2F;&#x2F; make xiaomi phone!
         miFactory.makePC();                &#x2F;&#x2F; make xiaomi PC!
         appleFactory.makePhone();        &#x2F;&#x2F; make iphone!
         appleFactory.makePC();            &#x2F;&#x2F; make MAC!
     &#125;
 &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a><strong>总结：</strong></h3><p>上面介绍的三种工厂模式有各自的应用场景，实际应用时能解决问题满足需求即可，可灵活变通，无所谓高级与低级。</p>
<h2 id="1-2-抽象工厂（Factory-Method）模式（常用）"><a href="#1-2-抽象工厂（Factory-Method）模式（常用）" class="headerlink" title="1.2 抽象工厂（Factory Method）模式（常用）"></a><strong>1.2 抽象工厂（Factory Method）模式（常用）</strong></h2><h2 id="1-3-单例（Singleton）模式（常用）"><a href="#1-3-单例（Singleton）模式（常用）" class="headerlink" title="1.3 单例（Singleton）模式（常用）"></a><strong>1.3 单例（Singleton）模式（常用）</strong></h2><h2 id="1-4-建造者（Builder）模式"><a href="#1-4-建造者（Builder）模式" class="headerlink" title="1.4 建造者（Builder）模式"></a><strong>1.4 建造者（Builder）模式</strong></h2><h2 id="1-5-原型（Prototype）模式"><a href="#1-5-原型（Prototype）模式" class="headerlink" title="1.5 原型（Prototype）模式"></a><strong>1.5 原型（Prototype）模式</strong></h2><h1 id="三-结构型模式（7种）"><a href="#三-结构型模式（7种）" class="headerlink" title="三 结构型模式（7种）"></a><strong>三 结构型模式（7种）</strong></h1><p>这些设计模式关注类和对象的组合。继承的概念被用来组合接口和定义组合对象获得新功能的方式。</p>
<h2 id="3-1-适配器模式（Adapter）"><a href="#3-1-适配器模式（Adapter）" class="headerlink" title="3.1 适配器模式（Adapter）"></a>3.1 适配器模式（Adapter）</h2><h2 id="2-装饰（Decorator）模式"><a href="#2-装饰（Decorator）模式" class="headerlink" title=".2 装饰（Decorator）模式"></a><strong>.2 装饰（Decorator）模式</strong></h2><h3 id="3-2-1-说明"><a href="#3-2-1-说明" class="headerlink" title="3.2.1 说明"></a>3.2.1 说明</h3><p>装饰器模式（Decorator Pattern）允许向一个现有的对象添加新的功能，同时又不改变其结构。这种类型的设计模式属于结构型模式，它是作为现有的类的一个包装。</p>
<p>这种模式创建了一个装饰类，用来包装原有的类，并在保持类方法签名完整性的前提下，提供了额外的功能。</p>
<h3 id="3-2-2-类图"><a href="#3-2-2-类图" class="headerlink" title="3.2.2 类图"></a>3.2.2 类图</h3><h2 id="2-3-代理（Proxy）模式（常用）"><a href="#2-3-代理（Proxy）模式（常用）" class="headerlink" title="2.3 代理（Proxy）模式（常用）"></a><strong>2.3 代理（Proxy）模式（常用）</strong></h2><h2 id="2-4-外观-门面（Facade）模式"><a href="#2-4-外观-门面（Facade）模式" class="headerlink" title="2.4 外观/门面（Facade）模式"></a><strong>2.4 外观/门面（Facade）模式</strong></h2><h2 id="2-5-桥接（Bridge）模式"><a href="#2-5-桥接（Bridge）模式" class="headerlink" title="2.5 桥接（Bridge）模式"></a><strong>2.5 桥接（Bridge）模式</strong></h2><h2 id="2-6-组合-合成（Composite）模式"><a href="#2-6-组合-合成（Composite）模式" class="headerlink" title="2.6 组合/合成（Composite）模式"></a><strong>2.6 组合/合成（Composite）模式</strong></h2><h2 id="2-7-享元（Flyweight-Pattern）模式"><a href="#2-7-享元（Flyweight-Pattern）模式" class="headerlink" title="2.7 享元（Flyweight Pattern）模式"></a><strong>2.7 享元（Flyweight Pattern）模式</strong></h2><h1 id="五-行为型模式（11种）："><a href="#五-行为型模式（11种）：" class="headerlink" title="五 行为型模式（11种）："></a>五 行为型模式（11种）：</h1><p>主要用于描述类或者对象怎样交互和怎样分配职责。</p>
<h2 id="1-策略（Strategy）模式"><a href="#1-策略（Strategy）模式" class="headerlink" title=".1 策略（Strategy）模式"></a>.1 策略（Strategy）模式</h2><h3 id="5-1-1-说明"><a href="#5-1-1-说明" class="headerlink" title="5.1.1 说明"></a>5.1.1 说明</h3><p>在策略模式（Strategy Pattern）中，一个类的行为或其算法可以在运行时更改。这种类型的设计模式属于行为型模式。</p>
<p>在策略模式中，我们创建表示各种策略的对象和一个行为随着策略对象改变而改变的 context 对象。策略对象改变 context 对象的执行算法。</p>
<h3 id="5-1-2-类图"><a href="#5-1-2-类图" class="headerlink" title="5.1.2 类图"></a>5.1.2 类图</h3><pre class="mermaid">classDiagram

class Strategy {
    <<abstract>>
    +fun()
}

class StrategyA {
    +fun()
}
class StrategyB {
    +fun()
}
class Context {
    +context()
}

Strategy <|-- StrategyA
Strategy <|-- StrategyB
Strategy --o Context</pre>

<h3 id="5-1-3-代码实现"><a href="#5-1-3-代码实现" class="headerlink" title="5.1.3 代码实现"></a>5.1.3 代码实现</h3><p><strong>Strategy</strong></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token class-name">Strategy</span> <span class="token punctuation">&#123;</span>

    <span class="token keyword">int</span> <span class="token function">operation</span><span class="token punctuation">(</span><span class="token keyword">int</span> num1<span class="token punctuation">,</span> <span class="token keyword">int</span> num2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>StrategyA</strong></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Add</span> <span class="token keyword">implements</span> <span class="token class-name">Strategy</span><span class="token punctuation">&#123;</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">operation</span><span class="token punctuation">(</span><span class="token keyword">int</span> num1<span class="token punctuation">,</span> <span class="token keyword">int</span> num2<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> num1 <span class="token operator">+</span> num2<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>StrategyB</strong></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Sub</span> <span class="token keyword">implements</span> <span class="token class-name">Strategy</span><span class="token punctuation">&#123;</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">operation</span><span class="token punctuation">(</span><span class="token keyword">int</span> num1<span class="token punctuation">,</span> <span class="token keyword">int</span> num2<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> num1 <span class="token operator">-</span> num2<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>Context</strong></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Context</span> <span class="token punctuation">&#123;</span>
    
    <span class="token keyword">private</span> <span class="token class-name">Strategy</span> strategy<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">Context</span><span class="token punctuation">(</span><span class="token class-name">Strategy</span> strategy<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>strategy <span class="token operator">=</span> strategy<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">doStrategy</span><span class="token punctuation">(</span><span class="token keyword">int</span> num1<span class="token punctuation">,</span> <span class="token keyword">int</span> num2<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> strategy<span class="token punctuation">.</span><span class="token function">operation</span><span class="token punctuation">(</span>num1<span class="token punctuation">,</span> num2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>Client</strong></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">StrategyTest</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">Context</span> context <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Context</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">doStrategy</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="3-2-模板方法（Templete-Method）模式"><a href="#3-2-模板方法（Templete-Method）模式" class="headerlink" title="3.2 模板方法（Templete Method）模式"></a>3.2 模板方法（Templete Method）模式</h2><h2 id="3-3-观察者（Observer）模式"><a href="#3-3-观察者（Observer）模式" class="headerlink" title="3.3 观察者（Observer）模式"></a>3.3 观察者（Observer）模式</h2><h2 id="3-4-迭代子（Iterator）模式"><a href="#3-4-迭代子（Iterator）模式" class="headerlink" title="3.4 迭代子（Iterator）模式"></a>3.4 迭代子（Iterator）模式</h2><h2 id="3-5-责任链（Chain-of-Responsibility）模式"><a href="#3-5-责任链（Chain-of-Responsibility）模式" class="headerlink" title="3.5 责任链（Chain of Responsibility）模式"></a>3.5 责任链（Chain of Responsibility）模式</h2><h2 id="3-6-命令（Command）模式"><a href="#3-6-命令（Command）模式" class="headerlink" title="3.6 命令（Command）模式"></a>3.6 命令（Command）模式</h2><h2 id="3-7备忘录（Memento）模式"><a href="#3-7备忘录（Memento）模式" class="headerlink" title="3.7备忘录（Memento）模式"></a>3.7备忘录（Memento）模式</h2><h2 id="5-8-状态（State）模式"><a href="#5-8-状态（State）模式" class="headerlink" title="5.8 状态（State）模式"></a>5.8 状态（State）模式</h2><h3 id="5-8-1-说明"><a href="#5-8-1-说明" class="headerlink" title="5.8.1 说明"></a>5.8.1 说明</h3><p><strong>意图：</strong>允许对象在内部状态发生改变时改变它的行为，对象看起来好像修改了它的类。</p>
<p><strong>主要解决：</strong>对象的行为依赖于它的状态（属性），并且可以根据它的状态改变而改变它的相关行为。</p>
<p><strong>何时使用：</strong>代码中包含大量与对象状态有关的条件语句。</p>
<p><strong>如何解决：</strong>将各种具体的状态类抽象出来。</p>
<p><strong>关键代码：</strong>通常命令模式的接口中只有一个方法。而状态模式的接口中有一个或者多个方法。而且，状态模式的实现类的方法，一般返回值，或者是改变实例变量的值。也就是说，状态模式一般和对象的状态有关。实现类的方法有不同的功能，覆盖接口中的方法。状态模式和命令模式一样，也可以用于消除 if…else 等条件选择语句。</p>
<p><strong>应用实例：</strong> 1、打篮球的时候运动员可以有正常状态、不正常状态和超常状态。 2、曾侯乙编钟中，’钟是抽象接口’,’钟A’等是具体状态，’曾侯乙编钟’是具体环境（Context）。</p>
<p><strong>优点：</strong> 1、封装了转换规则。 2、枚举可能的状态，在枚举状态之前需要确定状态种类。 3、将所有与某个状态有关的行为放到一个类中，并且可以方便地增加新的状态，只需要改变对象状态即可改变对象的行为。 4、允许状态转换逻辑与状态对象合成一体，而不是某一个巨大的条件语句块。 5、可以让多个环境对象共享一个状态对象，从而减少系统中对象的个数。</p>
<p><strong>缺点：</strong> 1、状态模式的使用必然会增加系统类和对象的个数。 2、状态模式的结构与实现都较为复杂，如果使用不当将导致程序结构和代码的混乱。 3、状态模式对”开闭原则”的支持并不太好，对于可以切换状态的状态模式，增加新的状态类需要修改那些负责状态转换的源代码，否则无法切换到新增状态，而且修改某个状态类的行为也需修改对应类的源代码。</p>
<p><strong>使用场景：</strong> 1、行为随状态改变而改变的场景。 2、条件、分支语句的代替者。</p>
<p><strong>注意事项：</strong>在行为受状态约束的时候使用状态模式，而且状态不超过 5 个。</p>
<h3 id="5-8-2-类图"><a href="#5-8-2-类图" class="headerlink" title="5.8.2 类图"></a>5.8.2 类图</h3><pre class="mermaid">classDiagram

class State {
  <<interface>>
  +doAction()
}

class StartState {
    +doAction()
}

class StopState {
    +doAction()
}

class Context {
    -state: State
    +Context()
    +getState(): State
    +setState(State state)
}

State <.. StartState
State <.. StopState
State --o Context</pre>

<p>就是</p>
<h2 id="5-9-访问者（Visitor）模式"><a href="#5-9-访问者（Visitor）模式" class="headerlink" title="5.9 访问者（Visitor）模式"></a>5.9 访问者（Visitor）模式</h2><h2 id="5-10-中介者-调停者（Mediator）模式"><a href="#5-10-中介者-调停者（Mediator）模式" class="headerlink" title="5.10 中介者/调停者（Mediator）模式"></a>5.10 中介者/调停者（Mediator）模式</h2><h2 id="5-11-解释器（Interpreter）模式"><a href="#5-11-解释器（Interpreter）模式" class="headerlink" title="5.11 解释器（Interpreter）模式"></a>5.11 解释器（Interpreter）模式</h2><h1 id="一-UML相关知识"><a href="#一-UML相关知识" class="headerlink" title="一 UML相关知识"></a>一 UML相关知识</h1><h2 id="1-1-实体"><a href="#1-1-实体" class="headerlink" title="1.1 实体"></a>1.1 实体</h2><h3 id="1-1-1-类，抽象类"><a href="#1-1-1-类，抽象类" class="headerlink" title="1.1.1 类，抽象类"></a>1.1.1 类，抽象类</h3><p>![Untitled](/Users/liyunhan/Desktop/Export-ceba61ce-4255-4080-bf09-6b46d0cd0d84/设计模式 8c5668a8c6b746559d40a20773eb75da/Untitled 1.png)</p>
<p>包括类，抽象类（斜体）</p>
<ol>
<li><p>第一行：实体名</p>
</li>
<li><p>第二行：属性</p>
<p>+：public</p>
<p>-：private</p>
<p>#：protected</p>
</li>
<li><p>第三行：方法</p>
</li>
</ol>
<h3 id="1-1-2-接口"><a href="#1-1-2-接口" class="headerlink" title="1.1.2 接口"></a>1.1.2 接口</h3><p><img src="https://gitee.com/liyunh/image/raw/master/master/202110060739164.png" alt="Untitled"></p>
<h2 id="1-2-关系"><a href="#1-2-关系" class="headerlink" title="1.2 关系"></a>1.2 关系</h2><p>![Untitled](/Users/liyunhan/Desktop/Export-ceba61ce-4255-4080-bf09-6b46d0cd0d84/设计模式 8c5668a8c6b746559d40a20773eb75da/Untitled 3.png)</p>
<h3 id="1-2-1-继承"><a href="#1-2-1-继承" class="headerlink" title="1.2.1 继承"></a>1.2.1 继承</h3><p>![Untitled](/Users/liyunhan/Desktop/Export-ceba61ce-4255-4080-bf09-6b46d0cd0d84/设计模式 8c5668a8c6b746559d40a20773eb75da/Untitled 4.png)</p>
<p>A继承B，A指向B，使用空心三角加直线表示。</p>
<h3 id="1-2-2-关联"><a href="#1-2-2-关联" class="headerlink" title="1.2.2 关联"></a>1.2.2 关联</h3><p>关联是一种“拥有”关系，指一个类需要“知道”另一类的属性或方法。在代码中的表现为在类A的定义中使用类B作为成员变量。</p>
<p>![Untitled](/Users/liyunhan/Desktop/Export-ceba61ce-4255-4080-bf09-6b46d0cd0d84/设计模式 8c5668a8c6b746559d40a20773eb75da/Untitled 5.png)</p>
<h3 id="1-2-3-聚合"><a href="#1-2-3-聚合" class="headerlink" title="1.2.3 聚合"></a>1.2.3 聚合</h3><p>聚合属于关联中“弱”的拥有关系，体现的是A可以包含B，但B不是A的一部分，两者的生命周期不同。如企鹅和企鹅群，企鹅组成了企鹅群，企鹅离开企鹅群可以单独存在。其结构图如下：</p>
<p><img src="https://gitee.com/liyunh/image/raw/master/master/202110060739430.png" alt="Untitled"></p>
<h3 id="1-2-4-组合"><a href="#1-2-4-组合" class="headerlink" title="1.2.4 组合"></a>1.2.4 组合</h3><p>组合属于关联中“强”的拥有关系，体现的是A包含B，B是A的一部分，两者有相同的生命周期。如企鹅和眼睛、鼻子等。</p>
<p>![Untitled](/Users/liyunhan/Desktop/Export-ceba61ce-4255-4080-bf09-6b46d0cd0d84/设计模式 8c5668a8c6b746559d40a20773eb75da/Untitled 7.png)</p>
<p>聚合和组合的区别在于整体与部分的生命周期不同，这在代码中也有所体现。在上述例子中，聚合关系中企鹅群类中引用企鹅类作为参数，并没有实例化Penguin，这就是说当Penguins类撤销时，penguin类存在并可能作为参数引用其他类当中。 组合关系中在Penguin类初始化的同时，创建Eyes和Nose对象，当Penguin类撤销时，Eyes和Nose类同时撤销，表现为三者的生命周期相同。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/post/2.Computer%20Basics/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F.html" data-id="ckujn7ln90002a53nam3fdvey" data-title="设计模式" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/post/4.Language/markdown.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Markdown
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/post/test.html">test</a>
          </li>
        
          <li>
            <a href="/post/1.Personal/%E7%AC%94%E8%AE%B0%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA.html">(no title)</a>
          </li>
        
          <li>
            <a href="/post/hello-world.html">Hello World</a>
          </li>
        
          <li>
            <a href="/post/10.Body/%E8%BF%90%E5%8A%A8%E8%A7%A3%E5%89%96%E5%AD%A6.html">运动解剖学</a>
          </li>
        
          <li>
            <a href="/post/3.BigData/hive.html">Hive</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>